serenity.project.name=Pruebas automatizadas Reto Choucair
serenity.test.root=choucair.pruebaIngreso.runners

webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = --incognito;
webdriver.timeouts.implicitywait = 10000